# cv4pve-api-dotnet

src/Corsinvest.ProxmoxVE.Api/: Corsinvest.ProxmoxVE.Api.csproj  PveClientBase.cs
src/Corsinvest.ProxmoxVE.Api.Extension/: Corsinvest.ProxmoxVE.Api.Extension.csproj
src/Corsinvest.ProxmoxVE.Api.Metadata/: Corsinvest.ProxmoxVE.Api.Metadata.csproj
src/Corsinvest.ProxmoxVE.Api.Shell/: Corsinvest.ProxmoxVE.Api.Shell.csproj
