<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net461</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>8.0</LangVersion>
    <Version>2.6.5</Version>
    <Company>Corsinvest Srl</Company>
    <Authors>Daniele Corsini</Authors>
    <Copyright>Corsinvest Srl</Copyright>
    <Product>Corsinvest for Proxmox VE Api Shell</Product>
    <AssemblyTitle>Corsinvest for Proxmox VE Api Shell</AssemblyTitle>
    <Description>Corsinvest for Proxmox VE Api Shell</Description>

    <PackageTags>ProxmoxVE;Api,Client;Rest;Corsinvest;Shell</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryType>Github</RepositoryType>
    <RepositoryUrl>https://github.com/Corsinvest/cv4pve-api-dotnet</RepositoryUrl>

    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md" Pack="true" PackagePath="" />
    <None Include="..\..\icon.png" Pack="true" PackagePath="" />
    <none Include="..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <!-- <ProjectReference Include="..\Corsinvest.ProxmoxVE.Api.Extension\Corsinvest.ProxmoxVE.Api.Extension.csproj" /> -->
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Corsinvest.ProxmoxVE.Api.Extension\Corsinvest.ProxmoxVE.Api.Extension.csproj" />
  </ItemGroup>
</Project>